NODE_ENV = development
PORT = 5000;

MONGO_URI = "mongodb+srv://devCamp:devcamp123@gridtech-ohh4z.mongodb.net/devcamp?retryWrites=true&w=majority"

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = z6wnZFnZ8jAMOZ6jNOdOrYorimIpdDF1

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = shdjfhuegtiiiaooi
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30